# -*- coding: utf-8 -*-
"""
@Time ： 2021/3/17 19:56
@Auth ： sy 
@Function ：请输入模块功能描述
"""

def my_func(a,b,*args,c=7,d=8,**kwargs):
    """
    1.位置参数(必填参数):必须要填的，而且按传参的位置接收
    2.位置参数元组：可以不填，如果填了，必须要在选填参数之前，接收的时候，凡是没有使用p=的形式传递的参数，认为不是键值对参数，所以默认都被放到args元组里面
    3.选填参数，键值对参数，可以不填，如果不填，就使用函数定义时的默认值
    规范上，一般放到位置参数后面，在传值的时候，最好按p=的形式传参，顺序可以不一样
    如果没有位置参数元组，选填参数也可以按位置接收
    4.选填参数字典：没有定义的，按p=的形式传递的参数，都会放到kwargs里面
    :return:
    """
    print(a,b)
    #元组形式
    print(args)
    print(c,d)
    #字典形式
    print(kwargs)

my_func(-1,-2)
print()
my_func(-1,-2,3,4,d=5,c=6,e=0,f=8)


#参数的使用
def test(x,y,z):
    print(x+y-z)

list_1=[1,2,3]
#用指针传参,list的值一一对应函数的参数
test(*list_1)

d_1={'y':2,'z':3,'x':1}
#使用字典**传值
test(**d_1)


























